buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.oracle:ojdbc8:12.2.0.1')
	compile('org.aspectj:aspectjweaver:1.8.10')
	compile('javax.validation:validation-api:1.1.0.Final')
	compile('commons-fileupload:commons-fileupload:1.3.3')
	compile('org.apache.commons:commons-io:1.3.2')
	providedRuntime('javax.servlet:servlet-api:2.5')
	providedRuntime('javax.servlet.jsp:javax.servlet.jsp-api:2.3.1')
	compile('javax.servlet:jstl:1.2')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.apache.tiles:tiles-core:3.0.7')
	compile('org.apache.tiles:tiles-jsp:3.0.7')
	compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
	compile('org.springframework:spring-context:4.3.10.RELEASE')
}
