buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin: "com.moowork.node"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://plugins.gradle.org/m2"
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.oracle:ojdbc8:12.2.0.1')
	compile('org.aspectj:aspectjweaver:1.8.10')
	compile('javax.validation:validation-api:1.1.0.Final')
	compile('commons-fileupload:commons-fileupload:1.3.3')
	compile('org.apache.commons:commons-io:1.3.2')
	runtime('javax.servlet.jsp:javax.servlet.jsp-api:2.3.1')
	compile('javax.servlet:jstl:1.2')
	runtime('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0')
}

node {
	version = '8.2.1'
	npmVersion = '5.3.0'
	nodeModulesDir = file("frontend")
}

task buildClientDev(type: NpmTask) {
	group = 'build'
	description = 'Compile client side assets for development'
	args = ['run', 'buildDev']
}

task buildClient(type: NpmTask) {
	group = 'build'
	description = 'Compile cliend side assets for production'
	args = ['run', 'build']
}

task buildClientWatch(type: NpmTask) {
	group = 'application'
	description = 'Builds and watches the client side assets for rebulding'
}

bootRun.dependsOn(buildClientDev)
jar.dependsOn(buildClient)
