logging.pattern.console=%-5p: %c - %m%n
logging.level.xyz.thedyps.project.springboot=info
logging.level.org.springframework.boot.web=info
logging.config=classpath:logback-spring.xml

spring.jackson.serialization.write-dates-as-timestamps=false